-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-09-2024 a las 22:32:02
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorys`
--

CREATE TABLE `categorys` (
  `category_id` int(11) NOT NULL COMMENT 'ID de la Categoría',
  `name` varchar(255) DEFAULT NULL COMMENT 'Nombre de la Categoría',
  `description` varchar(255) DEFAULT NULL COMMENT 'Descripción de la Categoría',
  `user_id` int(11) NOT NULL COMMENT 'ID del Usuario que creó la Categoría'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categorys`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lists`
--

CREATE TABLE `lists` (
  `list_id` int(11) NOT NULL COMMENT 'ID de la Lista',
  `list_name` varchar(32) DEFAULT NULL COMMENT 'Nombre de la Lista',
  `description` varchar(180) DEFAULT NULL COMMENT 'Descripción de la Lista',
  `privacity` tinyint(1) DEFAULT NULL COMMENT 'Privacidad de la Lista (true/false)',
  `image` blob DEFAULT NULL COMMENT 'Imagen de la lista',
  `user_id` int(11) DEFAULT NULL COMMENT 'ID del Usuario dueño de la Lista'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `lists`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lists_products`
--

CREATE TABLE `lists_products` (
  `list_product_id` int(11) NOT NULL COMMENT 'ID del Producto en la Lista',
  `product_id` int(11) DEFAULT NULL COMMENT 'ID del Producto relacionado con la Lista',
  `list_id` int(11) DEFAULT NULL COMMENT 'ID de la Lista a la que pertenece el Producto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL COMMENT 'ID del Producto',
  `name` varchar(255) DEFAULT NULL COMMENT 'Nombre del Producto',
  `description` varchar(255) DEFAULT NULL COMMENT 'Descripción del Producto',
  `quotable` tinyint(4) DEFAULT NULL COMMENT 'Tipo de Venta (true/false)',
  `price` float DEFAULT NULL COMMENT 'Precio del Producto',
  `quantity` int(11) DEFAULT NULL COMMENT 'Cantidad Disponible del Producto',
  `approved` tinyint(1) DEFAULT NULL COMMENT 'Aprobación del Producto (true/false)',
  `image1` mediumblob DEFAULT NULL COMMENT 'Imagen 1 relacionada con el Producto',
  `image2` mediumblob DEFAULT NULL COMMENT 'Imagen 2 relacionada con el Producto',
  `image3` mediumblob DEFAULT NULL COMMENT 'Imagen 3 relacionada con el Producto',
  `video` mediumblob DEFAULT NULL COMMENT 'Video relacionado con el Producto',
  `is_active` tinyint(1) DEFAULT 1 COMMENT 'Indicador de activación del Producto',
  `category_id` int(11) DEFAULT NULL COMMENT 'ID de la Categoría a la que pertenece el Producto',
  `seller_id` int(11) DEFAULT NULL COMMENT 'ID del Usuario que vende el Producto',
  `admin_approval_id` int(11) DEFAULT NULL COMMENT 'ID del Administrador que aprobó el Producto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `products`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shopping_cart`
--

CREATE TABLE `shopping_cart` (
  `shoppingCart_id` int(11) NOT NULL COMMENT 'ID del Producto en el Carrito',
  `quantity` int(11) DEFAULT NULL COMMENT 'Cantidad en el Carrito',
  `product_id` int(11) DEFAULT NULL COMMENT 'ID del Producto relacionado con el Carrito',
  `user_id` int(11) DEFAULT NULL COMMENT 'ID del Usuario dueño del Carrito'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `shopping_cart`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `shopping_cart_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `shopping_cart_view` (
`shoppingCart_id` int(11)
,`product_name` varchar(255)
,`quantity` int(11)
,`product_id` int(11)
,`product_price` float
,`product_image1` mediumblob
,`user_id` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL COMMENT 'Id de cada usuario',
  `username` varchar(32) NOT NULL COMMENT 'nombre para el usuario en el aplicativo',
  `user_password` varchar(32) NOT NULL COMMENT 'Contraseña del usuario',
  `email` varchar(64) NOT NULL COMMENT 'Dirección de correo electrónico',
  `fullname` varchar(255) DEFAULT NULL COMMENT 'Nombre completo del usuario',
  `birthdate` date DEFAULT NULL COMMENT 'Fecha de nacimiento del usuario',
  `entry_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha y hora de creación de la cuenta',
  `gender` tinyint(1) DEFAULT NULL COMMENT 'Indicador de género',
  `is_active` tinyint(1) DEFAULT NULL COMMENT 'Indicador de cuenta activa',
  `visibility` tinyint(1) DEFAULT NULL COMMENT 'Indicador de visibilidad',
  `user_role` tinyint(1) NOT NULL COMMENT 'Rol del usuario',
  `profile_image` mediumblob DEFAULT NULL COMMENT 'Imagen perfil'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `raccoonxpress`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getCategorys` ()   BEGIN
    SELECT c.`category_id`, c.`name`, c.`description`, u.user_id, u.username FROM `categorys` c
    INNER JOIN `users` u
    ON c.`user_id` = u.`user_id`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_register` (IN `username` VARCHAR(32), IN `user_password` VARCHAR(32), IN `email` VARCHAR(64), IN `fullname` VARCHAR(255), IN `birthdate` DATE, IN `genre` TINYINT(1), IN `is_active` TINYINT(1), IN `visibility` TINYINT(1), IN `user_role` TINYINT(1), IN `profile_image` BLOB)   BEGIN
	INSERT INTO raccoonxpress.`users`
    (
    `username`,
    `user_password`,
    `email`,
    `fullname`,
    `birthdate`,
    `gender`,
    `is_active`,
    `visibility`,
    `user_role`,
    `profile_image`
    ) 
    VALUES 
    (
    username,
    user_password,
    email,
    fullname,
    birthdate,
    gender,
    is_active,
    visibility,
    user_role,
    profile_image
    );
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `shopping_cart_view`
--
DROP TABLE IF EXISTS `shopping_cart_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shopping_cart_view`  AS SELECT `sc`.`shoppingCart_id` AS `shoppingCart_id`, `p`.`name` AS `product_name`, `sc`.`quantity` AS `quantity`, `p`.`product_id` AS `product_id`, `p`.`price` AS `product_price`, `p`.`image1` AS `product_image1`, `sc`.`user_id` AS `user_id` FROM (`shopping_cart` `sc` join `products` `p` on(`sc`.`product_id` = `p`.`product_id`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorys`
--
ALTER TABLE `categorys`
  ADD PRIMARY KEY (`category_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indices de la tabla `lists`
--
ALTER TABLE `lists`
  ADD PRIMARY KEY (`list_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indices de la tabla `lists_products`
--
ALTER TABLE `lists_products`
  ADD PRIMARY KEY (`list_product_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `list_id` (`list_id`);

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `seller_id` (`seller_id`),
  ADD KEY `admin_approval_id` (`admin_approval_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indices de la tabla `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD PRIMARY KEY (`shoppingCart_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorys`
--
ALTER TABLE `categorys`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID de la Categoría', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `lists`
--
ALTER TABLE `lists`
  MODIFY `list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID de la Lista', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `lists_products`
--
ALTER TABLE `lists_products`
  MODIFY `list_product_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID del Producto en la Lista';

--
-- AUTO_INCREMENT de la tabla `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID del Producto', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `shopping_cart`
--
ALTER TABLE `shopping_cart`
  MODIFY `shoppingCart_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID del Producto en el Carrito', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id de cada usuario', AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categorys`
--
ALTER TABLE `categorys`
  ADD CONSTRAINT `categorys_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Filtros para la tabla `lists`
--
ALTER TABLE `lists`
  ADD CONSTRAINT `lists_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Filtros para la tabla `lists_products`
--
ALTER TABLE `lists_products`
  ADD CONSTRAINT `lists_products_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `lists_products_ibfk_2` FOREIGN KEY (`list_id`) REFERENCES `lists` (`list_id`);

--
-- Filtros para la tabla `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`admin_approval_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `products_ibfk_3` FOREIGN KEY (`category_id`) REFERENCES `categorys` (`category_id`);

--
-- Filtros para la tabla `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD CONSTRAINT `shopping_cart_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `shopping_cart_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
